ea4bc82a6ad023ab7ee23ee620429895
::res://::1700372789
Card.gd::GDScript::-1::1700369495::0::1::::<>Node<>::
Game.gd::GDScript::-1::1700371875::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6998468547443230831::1700347474::1700347609::1::::<><>::
world_02.tscn::PackedScene::1196881511035436728::1700350252::0::1::::<><>::
::res://actors/::1700347474
player.gd::GDScript::-1::1700347474::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1371908603867356612::1700347474::0::1::::<><>::res://scripts/player.gd<>uid://csfvfme5pemht
::res://assets/::1700347474
PersonagemAssets.png::CompressedTexture2D::6047847065301402625::1700347474::1700347474::1::::<><>::
::res://assets/Mini FX, Items & UI/::1700347474
LICENSE.txt::TextFile::-1::1700347474::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1700347474
Coin (16 x 16).png::CompressedTexture2D::2687836091895659828::1700347474::1700347474::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::7049648890945465363::1700347474::1700347474::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::6840085393922278514::1700347474::1700347474::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::5576992577608757682::1700347474::1700347474::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::6161370782853221105::1700347474::1700347474::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::1716629199351884070::1700347474::1700347474::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1700347474
Bright_Sparkle (16 x 16).png::CompressedTexture2D::8884625680383936985::1700347474::1700347474::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::2560350793802416239::1700347474::1700347474::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::1895392685790018878::1700347474::1700347474::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::3455038941335036488::1700347474::1700347474::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::7944771491800362013::1700347474::1700347474::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1700347474
Bottled_Drinks (16 x 16).png::CompressedTexture2D::4479085108245935858::1700347474::1700347474::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::3933215060856990013::1700347474::1700347474::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::6174152160209444803::1700347474::1700347474::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::6262948954806769787::1700347474::1700347474::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::3019284854646354978::1700347474::1700347474::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::8171102608972261976::1700347474::1700347474::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::7624824779470107313::1700347474::1700347474::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::3602637747110098375::1700347474::1700347474::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::1689023218092149416::1700347474::1700347474::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::4403959434860003709::1700347474::1700347474::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4742426328871872743::1700347474::1700347474::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::3280210573062621454::1700347474::1700347474::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1700347474
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::828372739237839968::1700347474::1700347474::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::304777341619981155::1700347474::1700347474::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::2647826109401124919::1700347474::1700347474::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::2114480483315527868::1700347474::1700347474::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::1566785299055471000::1700347474::1700347474::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::3148614196659989689::1700347474::1700347474::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::3731848235829465447::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/::1700347474
LICENSE.txt::TextFile::-1::1700347474::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1700347474
Extra_plants (16 x 16).png::CompressedTexture2D::3502216873310692530::1700347474::1700347474::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::2702792160964589739::1700347474::1700347474::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::1073939614422310294::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1700347474
1 - Foreground_scenery.png::CompressedTexture2D::3515442598546402697::1700347474::1700347474::1::::<><>::
2 - Hills.png::CompressedTexture2D::2666988597086028974::1700347474::1700347474::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::2304358273853883061::1700347474::1700347474::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::1620906391161663706::1700347474::1700347474::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::3909531279600503451::1700347474::1700347474::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::887062586085523187::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1700347474
Autumn_entities (16 x 16).png::CompressedTexture2D::70299667796062752::1700347474::1700347474::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::3998672460120069374::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1700347474
1 - Leaf_top.png::CompressedTexture2D::4072819303854441969::1700347474::1700347474::1::::<><>::
2 - Trees.png::CompressedTexture2D::2417842452952071889::1700347474::1700347474::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3270150269030523949::1700347474::1700347474::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::1004628874882235936::1700347474::1700347474::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::2706646113805471260::1700347474::1700347474::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::3048885112839303011::1700347474::1700347474::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5166510894863713116::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1700347474
Terrain (16 x 16).png::CompressedTexture2D::9141408484719328147::1700347474::1700347474::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::3401565184417143748::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1700347474
1 - Waters_version_1.png::CompressedTexture2D::9098596549586403873::1700347474::1700347474::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::5819439250787673578::1700347474::1700347474::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::4021956576237948829::1700347474::1700347474::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::6917210550784973538::1700347474::1700347474::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5665913303589204176::1700347474::1700347474::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8305535892555055967::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1700347474
Terrain (16 x 16).png::CompressedTexture2D::7808745008402441698::1700347474::1700347474::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::7218780718668618252::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1700347474
1 - Snowy_foreground_area.png::CompressedTexture2D::4129241006626323141::1700347474::1700347474::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::1638567019830802829::1700347474::1700347474::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7712005453363758465::1700347474::1700347474::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5481027527869886357::1700347474::1700347474::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1700347474
Blocks (16 x 16).png::CompressedTexture2D::3080455768459836856::1700347474::1700347474::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1099037513104843855::1700347474::1700347474::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::2244785944692515655::1700347474::1700347474::1::::<><>::
House (112 x 96).png::CompressedTexture2D::6088554050182561630::1700347474::1700347474::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::5285409537638592107::1700347474::1700347474::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::7840421505929402331::1700347474::1700347474::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::7378515704076747111::1700347474::1700347474::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::2248771043691699948::1700347474::1700347474::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::6264058745375706445::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/::1700347474
LICENSE.txt::TextFile::-1::1700347474::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1700347474
Hurt (16 x 16).png::CompressedTexture2D::2120867903256333675::1700347474::1700347474::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::7385415362192228026::1700347474::1700347474::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::3462005931096817276::1700347474::1700347474::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::1124152270490207693::1700347474::1700347474::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::5368362564360577058::1700347474::1700347474::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::2270585877077497030::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1700347474
Hurt (32 x 32).png::CompressedTexture2D::2024516507638168138::1700347474::1700347474::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::7164440122857365325::1700347474::1700347474::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::4021365241566570020::1700347474::1700347474::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::273396422326800554::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1700347474
Hurt (16 x 16).png::CompressedTexture2D::5604763724605858884::1700347474::1700347474::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::3782487571796381364::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1700347474
Hurt (16 x 16).png::CompressedTexture2D::8175781956429266981::1700347474::1700347474::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::4435424764666600699::1700347474::1700347474::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::1546421774350480469::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1700347474
Hopping (16 x 32).png::CompressedTexture2D::5031295634341053200::1700347474::1700347474::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::8670882639382004658::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1700347474
Armored_Standing (16 x 32).png::CompressedTexture2D::2117845305519306177::1700347474::1700347474::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::7441681271427407802::1700347474::1700347474::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::322793467703063536::1700347474::1700347474::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::2870483537470759505::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1700347474
Flying (16 x 32).png::CompressedTexture2D::5186440113459410869::1700347474::1700347474::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::6862244028214017809::1700347474::1700347474::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5971879181506604682::1700347474::1700347474::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::1441239073134249964::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1700347474
Dropped_Bomb (8 x 8).png::CompressedTexture2D::6891649267317111387::1700347474::1700347474::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::899483996953485858::1700347474::1700347474::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::5215131225829050786::1700347474::1700347474::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::4631188639643960534::1700347474::1700347474::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::2217777154974187473::1700347474::1700347474::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1700347474
Claw_Animations (16 x 16).png::CompressedTexture2D::3722035956040971399::1700347474::1700347474::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::3378587996925627218::1700347474::1700347474::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1748635460846742034::1700347474::1700347474::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::8752699485236275366::1700347474::1700347474::1::::<><>::
::res://assets/Teste/::1700347474
AssetCenario1.png::CompressedTexture2D::2726286332710706237::1700347474::1700347474::1::::<><>::
grama.jpg::CompressedTexture2D::4374634161314418774::1700347474::1700347474::1::::<><>::
::res://img_inventario/::1700372789
almas_penadas.png::CompressedTexture2D::2703168956275139250::1700352437::1700372700::1::::<><>::
camaleoes_diplomaticos.png::CompressedTexture2D::7499438863642051686::1700352426::1700372745::1::::<><>::
Captura de tela 2023-11-18 203919.png::CompressedTexture2D::6826701395827502068::1700350757::1700370552::1::::<><>::
cavalos_de_fogo.png::CompressedTexture2D::5672732772024709906::1700352416::1700372614::1::::<><>::
gorgonas_da_justica.png::CompressedTexture2D::7676991898926490809::1700352327::1700372670::1::::<><>::
opcoes.png::CompressedTexture2D::771411100028565111::1700351995::1700370552::1::::<><>::
unicornios_da_beleza.png::CompressedTexture2D::1130424256853680751::1700352447::1700372789::1::::<><>::
::res://levels/::1700347474
world_01.tscn::PackedScene::5121614253338645043::1700347474::0::1::::<><>::uid://pkhvmulkktsw
::res://scripts/::1700347474
player.gd::GDScript::-1::1700347474::0::1::::<>CharacterBody2D<>::
