[gd_scene load_steps=14 format=3 uid="uid://rb1p07elj5f5"]

[ext_resource type="Script" path="res://world_02.gd" id="1_fhym8"]
[ext_resource type="Texture2D" uid="uid://k8xa7q7jpmux" path="res://img_inventario/opcoes.png" id="2_2meql"]
[ext_resource type="Texture2D" uid="uid://dt20gb5hiy10d" path="res://img_inventario/background.png" id="2_pqtgj"]
[ext_resource type="Texture2D" uid="uid://cm26cyoxtv87w" path="res://img_inventario/cavalos_de_fogo.png" id="3_wbddj"]
[ext_resource type="Texture2D" uid="uid://de31wr0cimlvq" path="res://img_inventario/camaleoes_diplomaticos.png" id="4_f1dl7"]
[ext_resource type="Texture2D" uid="uid://bero2ehvlv0l7" path="res://img_inventario/almas_penadas.png" id="5_7ayp8"]
[ext_resource type="Script" path="res://CavalosDeFogo.gd" id="5_vx4k7"]
[ext_resource type="Texture2D" uid="uid://qdt6mif7ue6b" path="res://img_inventario/unicornios_da_beleza.png" id="6_4t1ku"]
[ext_resource type="Texture2D" uid="uid://dhm1612nblkcf" path="res://img_inventario/gorgonas_da_justica.png" id="7_0w64b"]
[ext_resource type="Script" path="res://GorgonasDaJustica.gd" id="7_a2l4c"]
[ext_resource type="Script" path="res://AlmasPenadas.gd" id="9_l2d7y"]
[ext_resource type="Script" path="res://CamaleoesDiplomaticos.gd" id="11_jv1vk"]
[ext_resource type="Script" path="res://UnicorniosDaBeleza.gd" id="13_g5m13"]

[node name="World-02" type="Node2D"]
position = Vector2(-525, -382)
script = ExtResource("1_fhym8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1064, 741.5)
scale = Vector2(0.789165, 0.936198)
texture = ExtResource("2_pqtgj")

[node name="Opcoes" type="Sprite2D" parent="."]
position = Vector2(1421, 763)
scale = Vector2(0.769048, 0.893983)
texture = ExtResource("2_2meql")

[node name="CavalosDeFogo" type="Sprite2D" parent="."]
position = Vector2(1293, 570)
scale = Vector2(0.605882, 0.630081)
texture = ExtResource("3_wbddj")
script = ExtResource("5_vx4k7")

[node name="GorgonasDaJustica" type="Sprite2D" parent="."]
position = Vector2(1352.5, 570.125)
scale = Vector2(0.639535, 0.632114)
texture = ExtResource("7_0w64b")
script = ExtResource("7_a2l4c")

[node name="AlmasPenadas" type="Sprite2D" parent="."]
position = Vector2(1411.38, 570.5)
scale = Vector2(0.62647, 0.642276)
texture = ExtResource("5_7ayp8")
script = ExtResource("9_l2d7y")

[node name="CamaleoesDiplomaticos" type="Sprite2D" parent="."]
position = Vector2(1469.75, 570)
scale = Vector2(0.58721, 0.634146)
texture = ExtResource("4_f1dl7")
script = ExtResource("11_jv1vk")

[node name="UnicorniosDaBeleza" type="Sprite2D" parent="."]
position = Vector2(1524, 570.625)
scale = Vector2(0.569767, 0.623984)
texture = ExtResource("6_4t1ku")
script = ExtResource("13_g5m13")
